<!DOCTYPE html>
<html>
    <head>
        <!-- Author section -->
        <meta name="Author" content="FB-Mahadsdq
        IG- Mahadsdq
        git-Savagexxxx">
        <!-- End of author section -->

        <meta charset="UTF-8" lang="en">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">

        <!--Revove the this code bellow to stop the page from refreshing-->
        <meta http-equiv="refresh" content="5">
        <!-- end of the code= -->

        <link rel="stylesheet" type="text/css" href="C:\Users\Mahadsdq\Documents\Web-stuff\Google_challenge\style.css">
        <script type="text/javascript">
            function alert(){
        document.getElementById(mic).True{
        alert(console.log("Sorry mic is not responding"))
    }
}
        </script>
   </head>
<body>
    <div align="center" class="container">
        <span id="blue">G</span>
        <span id="red">o</span>
        <span id="gold">o</span>
        <span id="blue">g</span>
        <span id="green">l</span>
        <span id="red">e</span>
    </div>
    <div align="center" class="search-bar">
        <input type="text" name="search" placeholder="Search Google or type a URL">
    </div>
    <!-- Search icon -->
    <div id="circle-fill"></div>
    <div id="inner-circle"></div>
    <div id="search-handle"></div>
    <img onclick="alert();" id="mic" src="mic.png">
    <!-- Search icon -ends-->

    <!-- Recent activities -->
    <table align="center">
        <tbody>
            <tr>
                <div class="resent-cookies"> 
                    <img id="web-icon" src="C:\Users\Mahadsdq\Documents\Web-stuff\Google_challenge\png\001-youtube.png"><p class="name">How to make....</p>

                    <img id="web-icon" src="C:\Users\Mahadsdq\Documents\Web-stuff\Google_challenge\png\008-twitter.png"><p class="name">How to make....</p>

                    <img id="web-icon" src="C:\Users\Mahadsdq\Documents\Web-stuff\Google_challenge\png\004-wikipedia.png"><p class="name">How to make....</p>

                    <img id="web-icon" src="C:\Users\Mahadsdq\Documents\Web-stuff\Google_challenge\png\012-spotify.png"><p class="name">How to make....</p>

                    <img id="web-icon" src="C:\Users\Mahadsdq\Documents\Web-stuff\Google_challenge\png\009-tumblr.png"><p class="name">How to make....</p>
                </div>
            </tr>
            <tr>
                <div class="resent-cookies">
                    <img id="web-icon" src="C:\Users\Mahadsdq\Documents\Web-stuff\Google_challenge\png\006-vine.png"><p class="name">How to make....</p>

                    <img id="web-icon" src="C:\Users\Mahadsdq\Documents\Web-stuff\Google_challenge\png\010-trello.png"><p class="name">How to make....</p>

                    <img id="web-icon" src="C:\Users\Mahadsdq\Documents\Web-stuff\Google_challenge\png\018-reddit.png"><p class="name">How to make....</p>

                    <img id="web-icon" src="C:\Users\Mahadsdq\Documents\Web-stuff\Google_challenge\png\015-skype.png"><p class="name">How to make....</p>

                    <img id="web-icon" src="C:\Users\Mahadsdq\Documents\Web-stuff\Google_challenge\png\014-snapchat.png"><p class="name">How to make....</p>
            </tr>
            <tr class="btn">
                <button>Customize</button>
            </tr>
        </tbody>
    </table>
    <!-- Recent activities -ends-->
</body>
</html>