/* As we all know, this is the container section -start */
.container {
	font-size: 87px;
	margin-top: 152px;
	font-family: arial;
	word-spacing: -50px;
}
/* Container -ends*/

/* Colored Text -starts */
#red {
	color: red;
	font-weight: bold;
}
#green {
	color: rgba(52,168,83,1);
}

#blue {
	color: rgba(56,133,244,1);
}
#gold {
	color: gold;
	font-weight: bold;
}
/* Colored Text -end*/

/* Search bar -starts*/
.search-bar {
	border: 0px solid white;
	background-color: white;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
	width: 550px;
	padding: 5px;
	margin-left: 28%;
	margin-top: 50px;
	border-radius: 100px;
}
input {
	padding: 20px 5px 5px 5px;
	width: 475px;
	border: none;
	outline: none;
	background-color: transparent;
	border-radius: inherit;
	font-size: 17px;
	font-family: arial;
	position: inherit;
	margin-top: -14px;
	margin-left: 15px;
}
/* Search bar -ends*/

/* This section for the little search icon */
#circle-fill, #inner-circle {
	border: 1px solid rgba(0,0,0,0.4);
	border-radius: 100px;
	background-color: rgba(0,0,0,0.4);
	width: 2px;
	height: 2px;
	padding: 4px;
	position: fixed;
	margin-left: 370px;
	margin-top: -26px;
}
#inner-circle {
	background-color: white;
	padding: 3px;
	margin-left: 371px;
	margin-top: -25px;
}
#search-handle {
	border: 1px solid rgba(0,0,0,0.4);
	background-color: rgba(0,0,0,0.4);
	width: 4px;
	margin-left: 379px;
	margin-top: -14px;
	position: fixed;
	transform: rotate(50deg);
}
#mic {
	margin-left: 870px;
	margin-top: -42px;
	position: fixed;
	cursor: pointer;
}
/* Recent activities */
#web-icon {
	height: auto;
	width: 32px;
	background-color: #F4F4F4;
	padding: 10px; 
	margin-left: 60px;
	border-radius: 100px;
	cursor: pointer;
}
.resent-cookies {
	margin-left: 322px;
	margin-top: 60px;
}
.name {
	position: fixed;
	font-family: arial;
	font-weight: normal;
	color: rgba(0,0,0,0.4);
	margin-left: 35px;
	font-size: 14px;
}
button {
position: fixed;
background-color: white;
font-family: arial;
color: black;
border: 1px solid white;
box-shadow: 0px 0px 4px rgba(0,0,0,0.4);
padding: 10px;
border-radius: 100px;
cursor: pointer;
margin-left: 1100px;
margin-top: 30px;
}